[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "flask-wtf>=1.2.2",
    "pandas>=2.2.3",
    "flask-jwt-extended>=4.7.1",
    "flask-marshmallow>=1.3.0",
    "flask-cors>=5.0.1",
    "numpy>=2.2.4",
    "werkzeug>=3.1.3",
    "flask-limiter>=3.12",
    "pyjwt>=2.10.1",
    "marshmallow>=3.26.1",
    "sqlalchemy>=2.0.40",
    "marshmallow-sqlalchemy>=1.4.1",
    "trafilatura>=2.0.0",
]
