
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 20% 25%;
    --card: 0 0% 100%;
    --card-foreground: 210 20% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 25%;
    --primary: 173 83% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 191 90% 95%;
    --secondary-foreground: 173 83% 30%;
    --muted: 170 20% 95%;
    --muted-foreground: 215 16% 50%;
    --accent: 173 83% 95%;
    --accent-foreground: 173 83% 30%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 173 83% 50%;
    --radius: 0.75rem;
    --compGreen-50: 173, 83%, 95%;
    --compGreen-500: 173, 83%, 50%;
    --compBlue-50: 193, 75%, 95%;
    --compBlue-500: 193, 75%, 50%;
    --compBlue-700: 193, 75%, 30%;
    --compOrange-50: 32, 100%, 95%;
    --compOrange-500: 32, 98%, 56%;
    --compOrange-700: 32, 98%, 36%;
    --compPurple-50: 270, 70%, 95%;
    --compPurple-500: 270, 60%, 50%;
    --sidebar-background: 214 32% 99%;
    --sidebar-foreground: 210 20% 25%;
    --sidebar-primary: 173 83% 50%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 173 83% 95%;
    --sidebar-accent-foreground: 173 83% 30%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 173 83% 50%;
  }

  .dark {
    --background: 215 25% 15%;
    --foreground: 210 20% 98%;
    --card: 215 25% 18%;
    --card-foreground: 210 20% 98%;
    --popover: 215 25% 18%;
    --popover-foreground: 210 20% 98%;
    --primary: 173 70% 45%;
    --primary-foreground: 210 40% 98%;
    --secondary: 173 30% 20%;
    --secondary-foreground: 210 40% 98%;
    --muted: 173 30% 20%;
    --muted-foreground: 210 20% 80%;
    --accent: 173 30% 25%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 25% 25%;
    --input: 215 25% 25%;
    --ring: 173 70% 45%;
    --compGreen-50: 173, 70%, 15%;
    --compGreen-500: 173, 70%, 45%;
    --compBlue-50: 193, 70%, 15%;
    --compBlue-500: 193, 70%, 50%;
    --compBlue-700: 193, 70%, 70%;
    --compOrange-50: 32, 80%, 15%;
    --compOrange-500: 32, 98%, 56%;
    --compOrange-700: 32, 98%, 76%;
    --compPurple-50: 270, 70%, 15%;
    --compPurple-500: 270, 60%, 60%;
    --sidebar-background: 215 25% 12%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 173 70% 45%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 173 30% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 25% 20%;
    --sidebar-ring: 173 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Interactive Animation Classes */
@layer utilities {
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
  
  .hover-card {
    @apply bg-white dark:bg-card shadow-sm hover:shadow-md transition-shadow duration-200 rounded-xl border border-border;
  }
  
  .hover-card-lift {
    @apply transition-all duration-200 hover:-translate-y-1 hover:shadow-md;
  }

  .pulse-animation {
    @apply animate-[pulse_2s_cubic-bezier(0.4,0,0.6,1)_infinite];
  }
  
  .fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .slide-in-right {
    animation: slideInRight 0.3s ease-in-out;
  }
  
  .slide-in-left {
    animation: slideInLeft 0.3s ease-in-out;
  }

  .glass-morphism {
    @apply backdrop-blur-xl bg-white/80 dark:bg-black/30 border border-white/20 dark:border-white/10;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.bg-mesh-gradient {
  background-image: radial-gradient(at top right, hsla(var(--primary), 0.05), transparent 50%),
                    radial-gradient(at bottom left, hsla(var(--compBlue-500), 0.05), transparent 50%);
}

.dark .bg-mesh-gradient {
  background-image: radial-gradient(at top right, hsla(var(--primary), 0.15), transparent 50%),
                    radial-gradient(at bottom left, hsla(var(--compBlue-500), 0.15), transparent 50%);
}

.hover-card {
  @apply bg-white dark:bg-card shadow-sm hover:shadow-md transition-shadow duration-200 rounded-xl border border-border;
}

.tab-content-enter {
  @apply opacity-0;
  transform: translateY(10px);
}

.tab-content-enter-active {
  @apply opacity-100;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.tab-content-exit {
  @apply opacity-100;
  transform: translateY(0);
}

.tab-content-exit-active {
  @apply opacity-0;
  transform: translateY(10px);
  transition: opacity 300ms, transform 300ms;
}

.risk-card {
  @apply bg-white dark:bg-card rounded-xl shadow-sm hover:shadow-md transition-all duration-200 p-4 flex items-start gap-3 border border-border;
}

.metric-card {
  @apply bg-white dark:bg-card rounded-xl shadow-sm hover:shadow-md transition-all duration-200 p-5 border border-border;
}

.feature-button {
  @apply rounded-xl text-sm px-5 py-2.5 bg-secondary text-secondary-foreground hover:bg-secondary/80 flex items-center gap-2 transition-colors;
}

.feature-card {
  @apply bg-white dark:bg-card rounded-xl shadow-sm border border-border p-4;
}

.status-dot {
  @apply w-2 h-2 rounded-full;
}

/* Interactive Tooltip Styles */
.tooltip-container {
  @apply relative inline-block;
}

.tooltip-text {
  @apply invisible absolute z-10 w-48 rounded-md bg-popover text-popover-foreground text-sm py-2 px-3 shadow-md;
  @apply opacity-0 transition-opacity duration-300;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
}

.tooltip-container:hover .tooltip-text {
  @apply visible opacity-100;
}

/* Draggable Widget Styles */
.draggable-widget {
  @apply cursor-grab active:cursor-grabbing;
}

.widget-placeholder {
  @apply border-2 border-dashed border-primary/50 rounded-xl bg-primary/5 flex items-center justify-center;
}

/* Interactive Chart Hover Effects */
.chart-hover-area {
  @apply cursor-pointer transition-opacity;
}

.chart-hover-area:hover {
  @apply opacity-80;
}

/* Interactive Business Process Map */
.process-area {
  @apply transition-all duration-300;
}

.process-area:hover {
  @apply shadow-lg transform scale-105 z-10;
}

/* Guided Tour Styles */
.tour-highlight {
  @apply relative z-10 ring-2 ring-primary ring-offset-2 ring-offset-background;
}

.tour-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 z-40;
}

.tour-tooltip {
  @apply absolute z-50 bg-popover text-popover-foreground p-4 rounded-lg shadow-lg max-w-xs;
}
